                      FirebaseAuth.instance.currentUser
                          ?.updatePhoneNumber(PhoneAuthCredential('89682236549'));








       // SizedBox(
        //   child: Column(
        //     children: [
        //
        //     ],
        //   ),
        // ),

        // Column(
        //   children: [
        //     Container(
        //       padding: EdgeInsets.all(5),
        //       decoration: BoxDecoration(
        //         borderRadius: BorderRadius.circular(10),
        //         color: Color.fromRGBO(255, 255, 255, 1.0),
        //       ),
        //       child: StreamBuilder(
        //           stream: FirebaseFirestore.instance.collection('Products').snapshots(),
        //           builder: (BuildContext context, AsyncSnapshot<QuerySnapshot> snapshot){
        //             if (!snapshot.hasData) return Text('Нет данных');
        //             return Column(
        //               children: [
        //                 Expanded(flex: 1,
        //                     child: Container(
        //
        //                     )
        //                 ),
        //                 // Table(
        //                 //   children: [
        //                 //     TableRow(
        //                 //       children: [
        //                 //         Icon(Icons.credit_card),
        //                 //         Text(snapshot.data!.docs[0].get('Title')),
        //                 //         Text(snapshot.data!.docs[0].get('Balance').toString() + ' Р.'),
        //                 //       ],
        //                 //     ),
        //                 //     TableRow(
        //                 //       children: [
        //                 //         Icon(Icons.credit_card),
        //                 //         Text(snapshot.data!.docs[1].get('Title')),
        //                 //         Text(snapshot.data!.docs[1].get('Balance').toString() + ' Р.'),
        //                 //       ],
        //                 //     ),
        //                 //     TableRow(
        //                 //       children: [
        //                 //         Icon(Icons.credit_card),
        //                 //         Text(snapshot.data!.docs[2].get('Title')),
        //                 //         Text(snapshot.data!.docs[2].get('Balance').toString() + ' Р.'),
        //                 //       ],
        //                 //     ),
        //                 //   ],
        //                 // ),
        //                 Align(
        //                   alignment: Alignment.centerLeft,
        //                   child: TextButton(
        //                     onPressed: (){},
        //                     child: Text('Все продукты'),
        //                   ),
        //                 ),
        //               ],
        //             );
        //           }
        //       ),
        //     ),
        //     Container(
        //       //margin: EdgeInsets.all(20),
        //       width: MediaQuery.of(context).size.width * 0.9,
        //       height: MediaQuery.of(context).size.height * 0.5,
        //       child: StreamBuilder(
        //         stream: FirebaseFirestore.instance.collection('Offers').snapshots(),
        //         builder: (BuildContext context, AsyncSnapshot<QuerySnapshot> snapshot){
        //           if (!snapshot.hasData) return Text('Нет данных');
        //           return ListView.builder(
        //             //scrollDirection: Axis.horizontal,
        //             itemCount: snapshot.data!.docs.length,
        //             itemBuilder: (BuildContext context, int index){
        //               return Container(
        //                 // width: MediaQuery.of(context).size.width * 0.5,
        //                 // height: MediaQuery.of(context).size.height * 0.4,
        //                 color: Colors.yellow,
        //                 child: Text(snapshot.data!.docs[index].get('Title')),
        //               );
        //             },
        //           );
        //         },
        //       ),
        //     ),
        //     SizedBox(
        //       width: double.infinity,
        //       child: TextButton(
        //           onPressed: (){},
        //           child: Text('Оформить новый продукт'),
        //         style: TextButton.styleFrom(
        //           backgroundColor: Color.fromRGBO(255, 128, 0, 1.0),
        //         ),
        //       ),
        //     ),
        //     SizedBox(
        //       child: Text('Карусель с валютами'),
        //     ),
        //   ],
        // ),